/* ============================================================================

  GRID BREAK POINT SIZINGS

===============================================================================

  - Set small, medium and large break points

===============================================================================

  SMALL

============================================================================ */

$small:  630;


/* ============================================================================

  MEDIUM

============================================================================ */

$medium: 767;


/* ============================================================================

  LARGE

============================================================================ */

$large:  970;

